Use the html5 doctype

Subdividing elements

<div class="container">
  <div class="row">
    <div class="span2">
    <div class="row">
    	<div class="span2">
    </div>
  </div>
</div>

row-fluid - cells scale based on container width

glyph-icons

<i class="icon-warning-sign"></i>

<div class="input-prepend">
  <span class="add-on"><i class="icon-envelop></i>
  <input>
</div>

Progress Bar

<div class="progress progress-striped active bar">
</div>

$bar.css("width", 90);

# Bootstrap components

## Tab

<ul class="nav nav-tabs" id="myTab">
  <li class="active"><a href="#home">Home</a></li>
  <li><a href="#profile">Profile</a></li>
  <li><a href="#messages">Messages</a></li>
  <li><a href="#settings">Settings</a></li>
</ul>
 
<div class="tab-content">
  <div class="tab-pane active" id="home">...</div>
  <div class="tab-pane" id="profile">...</div>
  <div class="tab-pane" id="messages">...</div>
  <div class="tab-pane" id="settings">...</div>
</div>

## Modal

<div class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn">Close</a>
    <a href="#" class="btn btn-primary">Save changes</a>
  </div>
</div>

## Dropdown

<div class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown trigger</a>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
    ...
  </ul>
</div>

http://twitter.github.com/bootstrap/customize.html

http://bootswatch.com/

https://wrapbootstrap.com/





